* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    height: 100%;
    background-image: url("assets/img-background-fundo.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}

header {
    width: 100%;
    background-color: rgb(27, 1, 1);
    display: flex;
    justify-content: center;
    height: 160px;
    border-bottom: 2px solid black;
    padding: 3px;
}

header img {
    border-radius: 50%;
    padding: 15px;
    border: 8px solid black;
    background-color: antiquewhite;
}

section .cardapio {
    margin: 30px auto;
}

.cardapio {
    max-width: 1024px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: normal;
    background-color: #f6f6f681;
    gap: 20px;
    padding: 35px;
    border-radius: 25px;
}

.card {
    width: 300px;
    height: auto;
    background-color: aliceblue;
    box-shadow: 2px 3px 10px;
    border-radius: 10px;
}

.card-imagem img {
    width: 100%;
    height: 200px;
}

.card-info, .card-preco, small {
    padding: 5px;
}

.card-info h3 {
    margin-bottom: 8px;
    text-align: center;
    font-size: 1.2rem;
}

.card-info p {
    margin-bottom: 8px;
    margin-left: 10px;
    font-size: 1rem;
}

small {
    text-decoration: underline;
}

.card-icone img {
    width: 30px;
}

.card-preco {
    display: flex;
    justify-content: space-between;
}

@media screen and (min-width: 350px) and (max-width: 450px) {
    body {
        width: 100%;
    }
    
    .cardapio {
        flex-direction: column;
    }
}
